// ==============================================================
// RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
// Version: 2020.2
// Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dbfs_converter_log10_48_24_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        x,
        ap_return
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [25:0] x;
output  [27:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
wire    ap_block_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter10;
reg    ap_enable_reg_pp0_iter11;
reg    ap_enable_reg_pp0_iter12;
reg    ap_enable_reg_pp0_iter13;
reg    ap_enable_reg_pp0_iter14;
reg    ap_enable_reg_pp0_iter15;
reg    ap_enable_reg_pp0_iter16;
reg    ap_enable_reg_pp0_iter17;
reg    ap_enable_reg_pp0_iter18;
reg    ap_enable_reg_pp0_iter19;
reg    ap_enable_reg_pp0_iter20;
reg    ap_enable_reg_pp0_iter21;
reg    ap_idle_pp0;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    ap_block_state6_pp0_stage0_iter5;
wire    ap_block_state7_pp0_stage0_iter6;
wire    ap_block_state8_pp0_stage0_iter7;
wire    ap_block_state9_pp0_stage0_iter8;
wire    ap_block_state10_pp0_stage0_iter9;
wire    ap_block_state11_pp0_stage0_iter10;
wire    ap_block_state12_pp0_stage0_iter11;
wire    ap_block_state13_pp0_stage0_iter12;
wire    ap_block_state14_pp0_stage0_iter13;
wire    ap_block_state15_pp0_stage0_iter14;
wire    ap_block_state16_pp0_stage0_iter15;
wire    ap_block_state17_pp0_stage0_iter16;
wire    ap_block_state18_pp0_stage0_iter17;
wire    ap_block_state19_pp0_stage0_iter18;
wire    ap_block_state20_pp0_stage0_iter19;
wire    ap_block_state21_pp0_stage0_iter20;
wire    ap_block_state22_pp0_stage0_iter21;
wire    ap_block_pp0_stage0_11001;
wire   [5:0] log_apfixed_reduce_log_inverse_lut_table_array_V_address0;
reg    log_apfixed_reduce_log_inverse_lut_table_array_V_ce0;
wire   [5:0] log_apfixed_reduce_log_inverse_lut_table_array_V_q0;
wire   [5:0] log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_address0;
reg    log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_ce0;
wire   [36:0] log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_q0;
wire   [3:0] log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_address0;
reg    log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_ce0;
wire   [32:0] log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_q0;
wire   [5:0] log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_address0;
reg    log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_ce0;
wire   [29:0] log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_q0;
reg  signed [57:0] r_V_reg_396;
reg  signed [57:0] r_V_reg_396_pp0_iter2_reg;
wire   [0:0] icmp_ln1497_fu_587_p2;
reg   [0:0] icmp_ln1497_reg_2627;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter1_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter2_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter3_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter4_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter5_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter6_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter7_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter8_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter9_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter10_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter11_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter12_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter13_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter14_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter15_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter16_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter17_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter18_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter19_reg;
reg   [0:0] icmp_ln1497_reg_2627_pp0_iter20_reg;
wire   [57:0] zext_ln1299_fu_601_p1;
wire   [57:0] r_V_40_fu_629_p3;
wire   [0:0] icmp_ln949_fu_623_p2;
wire   [57:0] r_V_41_fu_665_p3;
wire   [0:0] icmp_ln949_1_fu_659_p2;
wire   [57:0] r_V_42_fu_731_p3;
wire   [0:0] select_ln949_fu_723_p3;
wire   [57:0] r_V_43_fu_797_p3;
wire   [0:0] select_ln949_1_fu_789_p3;
wire   [57:0] r_V_44_fu_863_p3;
wire   [0:0] select_ln949_2_fu_855_p3;
wire   [57:0] r_V_45_fu_929_p3;
wire   [0:0] select_ln949_3_fu_921_p3;
wire   [57:0] r_V_46_fu_995_p3;
wire   [0:0] select_ln949_4_fu_987_p3;
wire   [57:0] r_V_47_fu_1061_p3;
wire   [0:0] select_ln949_5_fu_1053_p3;
wire   [57:0] r_V_48_fu_1127_p3;
wire   [0:0] select_ln949_6_fu_1119_p3;
wire   [57:0] r_V_49_fu_1193_p3;
wire   [0:0] select_ln949_7_fu_1185_p3;
wire   [57:0] r_V_50_fu_1259_p3;
wire   [0:0] select_ln949_8_fu_1251_p3;
wire   [57:0] r_V_51_fu_1325_p3;
wire   [0:0] select_ln949_9_fu_1317_p3;
wire   [57:0] r_V_52_fu_1391_p3;
wire   [0:0] select_ln949_10_fu_1383_p3;
wire   [57:0] r_V_53_fu_1457_p3;
wire   [0:0] select_ln949_11_fu_1449_p3;
wire   [57:0] r_V_54_fu_1523_p3;
wire   [0:0] select_ln949_12_fu_1515_p3;
wire   [57:0] r_V_55_fu_1589_p3;
wire   [0:0] select_ln949_13_fu_1581_p3;
wire   [57:0] r_V_56_fu_1655_p3;
wire   [0:0] select_ln949_14_fu_1647_p3;
wire   [57:0] r_V_57_fu_1721_p3;
wire   [0:0] select_ln949_15_fu_1713_p3;
wire   [57:0] r_V_58_fu_1787_p3;
wire   [0:0] select_ln949_16_fu_1779_p3;
wire   [57:0] r_V_59_fu_1853_p3;
wire   [0:0] select_ln949_17_fu_1845_p3;
wire   [57:0] r_V_60_fu_1919_p3;
wire   [0:0] select_ln949_18_fu_1911_p3;
wire   [57:0] r_V_61_fu_1985_p3;
wire   [0:0] select_ln949_19_fu_1977_p3;
wire   [57:0] r_V_62_fu_2051_p3;
wire   [0:0] select_ln949_20_fu_2043_p3;
wire   [57:0] r_V_63_fu_2117_p3;
wire   [0:0] select_ln949_21_fu_2109_p3;
wire   [57:0] r_V_64_fu_2173_p3;
wire   [0:0] select_ln949_22_fu_2165_p3;
wire   [5:0] select_ln949_23_fu_2213_p3;
wire   [0:0] and_ln949_fu_2199_p2;
wire   [57:0] select_ln949_24_fu_2221_p3;
reg   [5:0] b_frac_tilde_inverse_V_reg_2862;
reg   [36:0] log_sum_V_reg_2867;
reg   [36:0] log_sum_V_reg_2867_pp0_iter3_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter4_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter5_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter6_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter7_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter8_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter9_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter10_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter11_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter12_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter13_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter14_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter15_reg;
reg   [36:0] log_sum_V_reg_2867_pp0_iter16_reg;
reg   [3:0] a_reg_2877;
reg   [3:0] a_reg_2877_pp0_iter8_reg;
reg   [3:0] a_reg_2877_pp0_iter9_reg;
reg   [3:0] a_reg_2877_pp0_iter10_reg;
reg   [3:0] a_reg_2877_pp0_iter11_reg;
reg   [3:0] a_reg_2877_pp0_iter12_reg;
reg   [3:0] a_reg_2877_pp0_iter13_reg;
reg   [3:0] a_reg_2877_pp0_iter14_reg;
reg   [3:0] a_reg_2877_pp0_iter15_reg;
reg   [37:0] tmp_70_reg_2883;
reg   [0:0] tmp_71_reg_2889;
reg   [36:0] tmp_72_reg_2894;
reg   [33:0] tmp_74_reg_2899;
reg   [33:0] tmp_74_reg_2899_pp0_iter8_reg;
reg   [33:0] tmp_74_reg_2899_pp0_iter9_reg;
wire   [42:0] select_ln1333_fu_2340_p3;
reg   [42:0] select_ln1333_reg_2904;
reg   [42:0] select_ln1333_reg_2904_pp0_iter9_reg;
wire   [41:0] grp_fu_2353_p2;
reg   [41:0] r_V_37_reg_2919;
reg   [5:0] a_1_reg_2924;
reg   [5:0] a_1_reg_2924_pp0_iter11_reg;
reg   [5:0] a_1_reg_2924_pp0_iter12_reg;
reg   [5:0] a_1_reg_2924_pp0_iter13_reg;
reg   [5:0] a_1_reg_2924_pp0_iter14_reg;
reg   [29:0] tmp_75_reg_2930;
reg   [29:0] tmp_75_reg_2930_pp0_iter11_reg;
reg   [29:0] tmp_75_reg_2930_pp0_iter12_reg;
reg   [23:0] tmp_76_reg_2936;
reg   [23:0] tmp_76_reg_2936_pp0_iter11_reg;
reg   [23:0] tmp_76_reg_2936_pp0_iter12_reg;
wire   [35:0] grp_fu_2420_p2;
reg   [35:0] r_V_38_reg_2951;
reg   [24:0] tmp_77_reg_2956;
reg   [24:0] tmp_77_reg_2956_pp0_iter14_reg;
reg   [24:0] tmp_77_reg_2956_pp0_iter15_reg;
wire   [27:0] zext_ln1115_fu_2491_p1;
reg   [29:0] logn_V_1_reg_2977;
reg   [25:0] trunc_ln1_reg_2982;
wire   [36:0] log_base_V_fu_2568_p2;
reg  signed [36:0] log_base_V_reg_2987;
wire   [46:0] grp_fu_2578_p2;
reg   [46:0] mul_ln728_reg_3002;
wire   [78:0] grp_fu_2587_p2;
reg   [78:0] r_V_33_reg_3007;
wire    ap_block_pp0_stage0_subdone;
wire  signed [57:0] ap_phi_reg_pp0_iter0_r_V_reg_396;
reg  signed [57:0] ap_phi_reg_pp0_iter1_r_V_reg_396;
reg   [5:0] ap_phi_mux_index0_V_phi_fu_459_p4;
wire   [5:0] ap_phi_reg_pp0_iter1_index0_V_reg_456;
wire   [0:0] p_Result_s_fu_2229_p3;
wire   [5:0] ap_phi_reg_pp0_iter0_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter1_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter2_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter3_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter4_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter5_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter6_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter7_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter8_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter9_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter10_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter11_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter12_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter13_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter14_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter15_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter16_b_exp_012_reg_465;
reg   [5:0] ap_phi_reg_pp0_iter17_b_exp_012_reg_465;
reg  signed [5:0] ap_phi_reg_pp0_iter18_b_exp_012_reg_465;
reg   [27:0] ap_phi_mux_r_V_34_phi_fu_580_p4;
reg   [27:0] ap_phi_reg_pp0_iter21_r_V_34_reg_576;
wire   [27:0] ap_phi_reg_pp0_iter0_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter1_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter2_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter3_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter4_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter5_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter6_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter7_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter8_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter9_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter10_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter11_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter12_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter13_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter14_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter15_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter16_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter17_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter18_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter19_r_V_34_reg_576;
reg   [27:0] ap_phi_reg_pp0_iter20_r_V_34_reg_576;
wire   [63:0] zext_ln534_fu_2259_p1;
wire   [63:0] zext_ln534_2_fu_2495_p1;
wire   [63:0] zext_ln534_1_fu_2499_p1;
wire   [56:0] r_V_35_fu_593_p3;
wire   [1:0] tmp_s_fu_605_p4;
wire   [56:0] and_ln949_s_fu_615_p3;
wire   [1:0] tmp_1_fu_641_p4;
wire   [56:0] and_ln949_1_fu_651_p3;
wire   [24:0] trunc_ln1298_fu_637_p1;
wire   [1:0] tmp_2_fu_685_p4;
wire   [56:0] and_ln949_2_fu_695_p3;
wire   [0:0] tmp_3_fu_709_p3;
wire   [0:0] tmp_fu_677_p3;
wire   [0:0] xor_ln949_fu_717_p2;
wire   [0:0] icmp_ln949_2_fu_703_p2;
wire   [23:0] trunc_ln1298_1_fu_673_p1;
wire   [1:0] tmp_5_fu_751_p4;
wire   [56:0] and_ln949_3_fu_761_p3;
wire   [0:0] tmp_6_fu_775_p3;
wire   [0:0] tmp_4_fu_743_p3;
wire   [0:0] xor_ln949_1_fu_783_p2;
wire   [0:0] icmp_ln949_3_fu_769_p2;
wire   [22:0] trunc_ln1298_2_fu_739_p1;
wire   [1:0] tmp_8_fu_817_p4;
wire   [56:0] and_ln949_4_fu_827_p3;
wire   [0:0] tmp_9_fu_841_p3;
wire   [0:0] tmp_7_fu_809_p3;
wire   [0:0] xor_ln949_2_fu_849_p2;
wire   [0:0] icmp_ln949_4_fu_835_p2;
wire   [21:0] trunc_ln1298_3_fu_805_p1;
wire   [1:0] tmp_11_fu_883_p4;
wire   [56:0] and_ln949_5_fu_893_p3;
wire   [0:0] tmp_12_fu_907_p3;
wire   [0:0] tmp_10_fu_875_p3;
wire   [0:0] xor_ln949_3_fu_915_p2;
wire   [0:0] icmp_ln949_5_fu_901_p2;
wire   [20:0] trunc_ln1298_4_fu_871_p1;
wire   [1:0] tmp_14_fu_949_p4;
wire   [56:0] and_ln949_6_fu_959_p3;
wire   [0:0] tmp_15_fu_973_p3;
wire   [0:0] tmp_13_fu_941_p3;
wire   [0:0] xor_ln949_4_fu_981_p2;
wire   [0:0] icmp_ln949_6_fu_967_p2;
wire   [19:0] trunc_ln1298_5_fu_937_p1;
wire   [1:0] tmp_17_fu_1015_p4;
wire   [56:0] and_ln949_7_fu_1025_p3;
wire   [0:0] tmp_18_fu_1039_p3;
wire   [0:0] tmp_16_fu_1007_p3;
wire   [0:0] xor_ln949_5_fu_1047_p2;
wire   [0:0] icmp_ln949_7_fu_1033_p2;
wire   [18:0] trunc_ln1298_6_fu_1003_p1;
wire   [1:0] tmp_20_fu_1081_p4;
wire   [56:0] and_ln949_8_fu_1091_p3;
wire   [0:0] tmp_21_fu_1105_p3;
wire   [0:0] tmp_19_fu_1073_p3;
wire   [0:0] xor_ln949_6_fu_1113_p2;
wire   [0:0] icmp_ln949_8_fu_1099_p2;
wire   [17:0] trunc_ln1298_7_fu_1069_p1;
wire   [1:0] tmp_23_fu_1147_p4;
wire   [56:0] and_ln949_9_fu_1157_p3;
wire   [0:0] tmp_24_fu_1171_p3;
wire   [0:0] tmp_22_fu_1139_p3;
wire   [0:0] xor_ln949_7_fu_1179_p2;
wire   [0:0] icmp_ln949_9_fu_1165_p2;
wire   [16:0] trunc_ln1298_8_fu_1135_p1;
wire   [1:0] tmp_26_fu_1213_p4;
wire   [56:0] and_ln949_10_fu_1223_p3;
wire   [0:0] tmp_27_fu_1237_p3;
wire   [0:0] tmp_25_fu_1205_p3;
wire   [0:0] xor_ln949_8_fu_1245_p2;
wire   [0:0] icmp_ln949_10_fu_1231_p2;
wire   [15:0] trunc_ln1298_9_fu_1201_p1;
wire   [1:0] tmp_29_fu_1279_p4;
wire   [56:0] and_ln949_11_fu_1289_p3;
wire   [0:0] tmp_30_fu_1303_p3;
wire   [0:0] tmp_28_fu_1271_p3;
wire   [0:0] xor_ln949_9_fu_1311_p2;
wire   [0:0] icmp_ln949_11_fu_1297_p2;
wire   [14:0] trunc_ln1298_10_fu_1267_p1;
wire   [1:0] tmp_32_fu_1345_p4;
wire   [56:0] and_ln949_12_fu_1355_p3;
wire   [0:0] tmp_33_fu_1369_p3;
wire   [0:0] tmp_31_fu_1337_p3;
wire   [0:0] xor_ln949_10_fu_1377_p2;
wire   [0:0] icmp_ln949_12_fu_1363_p2;
wire   [13:0] trunc_ln1298_11_fu_1333_p1;
wire   [1:0] tmp_35_fu_1411_p4;
wire   [56:0] and_ln949_13_fu_1421_p3;
wire   [0:0] tmp_36_fu_1435_p3;
wire   [0:0] tmp_34_fu_1403_p3;
wire   [0:0] xor_ln949_11_fu_1443_p2;
wire   [0:0] icmp_ln949_13_fu_1429_p2;
wire   [12:0] trunc_ln1298_12_fu_1399_p1;
wire   [1:0] tmp_38_fu_1477_p4;
wire   [56:0] and_ln949_14_fu_1487_p3;
wire   [0:0] tmp_39_fu_1501_p3;
wire   [0:0] tmp_37_fu_1469_p3;
wire   [0:0] xor_ln949_12_fu_1509_p2;
wire   [0:0] icmp_ln949_14_fu_1495_p2;
wire   [11:0] trunc_ln1298_13_fu_1465_p1;
wire   [1:0] tmp_41_fu_1543_p4;
wire   [56:0] and_ln949_15_fu_1553_p3;
wire   [0:0] tmp_42_fu_1567_p3;
wire   [0:0] tmp_40_fu_1535_p3;
wire   [0:0] xor_ln949_13_fu_1575_p2;
wire   [0:0] icmp_ln949_15_fu_1561_p2;
wire   [10:0] trunc_ln1298_14_fu_1531_p1;
wire   [1:0] tmp_44_fu_1609_p4;
wire   [56:0] and_ln949_16_fu_1619_p3;
wire   [0:0] tmp_45_fu_1633_p3;
wire   [0:0] tmp_43_fu_1601_p3;
wire   [0:0] xor_ln949_14_fu_1641_p2;
wire   [0:0] icmp_ln949_16_fu_1627_p2;
wire   [9:0] trunc_ln1298_15_fu_1597_p1;
wire   [1:0] tmp_47_fu_1675_p4;
wire   [56:0] and_ln949_17_fu_1685_p3;
wire   [0:0] tmp_48_fu_1699_p3;
wire   [0:0] tmp_46_fu_1667_p3;
wire   [0:0] xor_ln949_15_fu_1707_p2;
wire   [0:0] icmp_ln949_17_fu_1693_p2;
wire   [8:0] trunc_ln1298_16_fu_1663_p1;
wire   [1:0] tmp_50_fu_1741_p4;
wire   [56:0] and_ln949_18_fu_1751_p3;
wire   [0:0] tmp_51_fu_1765_p3;
wire   [0:0] tmp_49_fu_1733_p3;
wire   [0:0] xor_ln949_16_fu_1773_p2;
wire   [0:0] icmp_ln949_18_fu_1759_p2;
wire   [7:0] trunc_ln1298_17_fu_1729_p1;
wire   [1:0] tmp_53_fu_1807_p4;
wire   [56:0] and_ln949_19_fu_1817_p3;
wire   [0:0] tmp_54_fu_1831_p3;
wire   [0:0] tmp_52_fu_1799_p3;
wire   [0:0] xor_ln949_17_fu_1839_p2;
wire   [0:0] icmp_ln949_19_fu_1825_p2;
wire   [6:0] trunc_ln1298_18_fu_1795_p1;
wire   [1:0] tmp_56_fu_1873_p4;
wire   [56:0] and_ln949_20_fu_1883_p3;
wire   [0:0] tmp_57_fu_1897_p3;
wire   [0:0] tmp_55_fu_1865_p3;
wire   [0:0] xor_ln949_18_fu_1905_p2;
wire   [0:0] icmp_ln949_20_fu_1891_p2;
wire   [5:0] trunc_ln1298_19_fu_1861_p1;
wire   [1:0] tmp_59_fu_1939_p4;
wire   [56:0] and_ln949_21_fu_1949_p3;
wire   [0:0] tmp_60_fu_1963_p3;
wire   [0:0] tmp_58_fu_1931_p3;
wire   [0:0] xor_ln949_19_fu_1971_p2;
wire   [0:0] icmp_ln949_21_fu_1957_p2;
wire   [4:0] trunc_ln1298_20_fu_1927_p1;
wire   [1:0] tmp_62_fu_2005_p4;
wire   [56:0] and_ln949_22_fu_2015_p3;
wire   [0:0] tmp_63_fu_2029_p3;
wire   [0:0] tmp_61_fu_1997_p3;
wire   [0:0] xor_ln949_20_fu_2037_p2;
wire   [0:0] icmp_ln949_22_fu_2023_p2;
wire   [3:0] trunc_ln1298_21_fu_1993_p1;
wire   [1:0] tmp_65_fu_2071_p4;
wire   [56:0] and_ln949_23_fu_2081_p3;
wire   [0:0] tmp_66_fu_2095_p3;
wire   [0:0] tmp_64_fu_2063_p3;
wire   [0:0] xor_ln949_21_fu_2103_p2;
wire   [0:0] icmp_ln949_23_fu_2089_p2;
wire   [2:0] trunc_ln1298_22_fu_2059_p1;
wire   [1:0] trunc_ln1298_24_fu_2125_p1;
wire   [56:0] trunc_ln1298_s_fu_2129_p3;
wire   [0:0] tmp_68_fu_2151_p3;
wire   [0:0] tmp_67_fu_2137_p3;
wire   [0:0] xor_ln949_22_fu_2159_p2;
wire   [0:0] icmp_ln949_24_fu_2145_p2;
wire   [0:0] trunc_ln1298_25_fu_2181_p1;
wire   [0:0] tmp_69_fu_2191_p3;
wire   [0:0] xor_ln949_23_fu_2185_p2;
wire   [57:0] r_V_65_fu_2205_p3;
wire   [5:0] grp_fu_2268_p1;
wire   [57:0] grp_fu_2268_p2;
wire   [41:0] sf_fu_2322_p3;
wire   [42:0] tmp_73_fu_2329_p3;
wire   [42:0] zext_ln1333_fu_2336_p1;
wire   [37:0] grp_fu_2353_p0;
wire   [3:0] grp_fu_2353_p1;
wire   [41:0] lhs_fu_2359_p3;
wire   [42:0] zext_ln1192_fu_2366_p1;
wire   [42:0] ret_V_6_fu_2370_p2;
wire   [42:0] zext_ln1193_fu_2375_p1;
wire   [42:0] ret_V_fu_2378_p2;
wire   [29:0] grp_fu_2420_p0;
wire   [5:0] grp_fu_2420_p1;
wire   [37:0] lhs_2_fu_2433_p3;
wire   [37:0] eZ_fu_2426_p3;
wire   [38:0] zext_ln1192_1_fu_2440_p1;
wire   [38:0] zext_ln703_fu_2444_p1;
wire   [36:0] rhs_3_fu_2454_p3;
wire   [38:0] ret_V_7_fu_2448_p2;
wire   [38:0] zext_ln1193_1_fu_2461_p1;
wire   [38:0] ret_V_3_fu_2465_p2;
wire   [13:0] tmp_78_fu_2481_p4;
wire   [27:0] grp_fu_2620_p2;
wire   [39:0] lhs_V_fu_2512_p3;
wire   [26:0] r_V_s_fu_2503_p4;
wire   [40:0] zext_ln1193_2_fu_2519_p1;
wire   [40:0] zext_ln1193_3_fu_2523_p1;
wire   [40:0] ret_V_4_fu_2527_p2;
wire   [36:0] zext_ln279_fu_2543_p1;
wire   [31:0] zext_ln279_1_fu_2547_p1;
wire  signed [31:0] sext_ln988_fu_2550_p1;
wire   [31:0] add_ln703_1_fu_2558_p2;
wire  signed [36:0] sext_ln703_fu_2564_p1;
wire   [36:0] add_ln703_fu_2553_p2;
wire   [42:0] grp_fu_2578_p1;
wire   [42:0] grp_fu_2587_p1;
wire   [83:0] lhs_V_1_fu_2593_p3;
wire  signed [83:0] sext_ln1192_fu_2600_p1;
wire   [83:0] ret_V_5_fu_2603_p2;
wire   [13:0] grp_fu_2620_p0;
wire   [13:0] grp_fu_2620_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to20;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
wire   [57:0] grp_fu_2268_p10;
wire   [41:0] grp_fu_2353_p00;
wire   [41:0] grp_fu_2353_p10;
wire   [35:0] grp_fu_2420_p00;
wire   [35:0] grp_fu_2420_p10;
reg    ap_condition_349;
reg    ap_condition_509;
reg    ap_condition_512;
reg    ap_condition_515;
reg    ap_condition_518;
reg    ap_condition_521;
reg    ap_condition_524;
reg    ap_condition_527;
reg    ap_condition_530;
reg    ap_condition_533;
reg    ap_condition_536;
reg    ap_condition_539;
reg    ap_condition_542;
reg    ap_condition_545;
reg    ap_condition_548;
reg    ap_condition_551;
reg    ap_condition_554;
reg    ap_condition_557;
reg    ap_condition_560;
reg    ap_condition_563;
reg    ap_condition_566;
reg    ap_condition_569;
reg    ap_condition_572;
reg    ap_condition_575;
reg    ap_condition_578;
reg    ap_condition_581;
reg    ap_condition_122;
wire    ap_ce_reg;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter13 = 1'b0;
#0 ap_enable_reg_pp0_iter14 = 1'b0;
#0 ap_enable_reg_pp0_iter15 = 1'b0;
#0 ap_enable_reg_pp0_iter16 = 1'b0;
#0 ap_enable_reg_pp0_iter17 = 1'b0;
#0 ap_enable_reg_pp0_iter18 = 1'b0;
#0 ap_enable_reg_pp0_iter19 = 1'b0;
#0 ap_enable_reg_pp0_iter20 = 1'b0;
#0 ap_enable_reg_pp0_iter21 = 1'b0;
end

dbfs_converter_log10_48_24_s_log_apfixed_reduce_log_inverse_lut_table_array_V #(
    .DataWidth( 6 ),
    .AddressRange( 64 ),
    .AddressWidth( 6 ))
log_apfixed_reduce_log_inverse_lut_table_array_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(log_apfixed_reduce_log_inverse_lut_table_array_V_address0),
    .ce0(log_apfixed_reduce_log_inverse_lut_table_array_V_ce0),
    .q0(log_apfixed_reduce_log_inverse_lut_table_array_V_q0)
);

dbfs_converter_log10_48_24_s_log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_bkb #(
    .DataWidth( 37 ),
    .AddressRange( 64 ),
    .AddressWidth( 6 ))
log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_address0),
    .ce0(log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_ce0),
    .q0(log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_q0)
);

dbfs_converter_log10_48_24_s_log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_ocud #(
    .DataWidth( 33 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_address0),
    .ce0(log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_ce0),
    .q0(log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_q0)
);

dbfs_converter_log10_48_24_s_log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_odEe #(
    .DataWidth( 30 ),
    .AddressRange( 64 ),
    .AddressWidth( 6 ))
log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_address0),
    .ce0(log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_ce0),
    .q0(log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_q0)
);

dbfs_converter_mul_58s_6ns_58_5_1 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 58 ),
    .din1_WIDTH( 6 ),
    .dout_WIDTH( 58 ))
mul_58s_6ns_58_5_1_U1(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(r_V_reg_396_pp0_iter2_reg),
    .din1(grp_fu_2268_p1),
    .ce(1'b1),
    .dout(grp_fu_2268_p2)
);

dbfs_converter_mul_38ns_4ns_42_2_1 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 38 ),
    .din1_WIDTH( 4 ),
    .dout_WIDTH( 42 ))
mul_38ns_4ns_42_2_1_U2(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_2353_p0),
    .din1(grp_fu_2353_p1),
    .ce(1'b1),
    .dout(grp_fu_2353_p2)
);

dbfs_converter_mul_30ns_6ns_36_2_1 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 30 ),
    .din1_WIDTH( 6 ),
    .dout_WIDTH( 36 ))
mul_30ns_6ns_36_2_1_U3(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_2420_p0),
    .din1(grp_fu_2420_p1),
    .ce(1'b1),
    .dout(grp_fu_2420_p2)
);

dbfs_converter_mul_6s_43ns_47_3_1 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 43 ),
    .dout_WIDTH( 47 ))
mul_6s_43ns_47_3_1_U4(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(ap_phi_reg_pp0_iter18_b_exp_012_reg_465),
    .din1(grp_fu_2578_p1),
    .ce(1'b1),
    .dout(grp_fu_2578_p2)
);

dbfs_converter_mul_37s_43ns_79_3_1 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 37 ),
    .din1_WIDTH( 43 ),
    .dout_WIDTH( 79 ))
mul_37s_43ns_79_3_1_U5(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(log_base_V_reg_2987),
    .din1(grp_fu_2587_p1),
    .ce(1'b1),
    .dout(grp_fu_2587_p2)
);

dbfs_converter_mul_mul_14ns_14ns_28_4_1 #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 14 ),
    .din1_WIDTH( 14 ),
    .dout_WIDTH( 28 ))
mul_mul_14ns_14ns_28_4_1_U6(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_2620_p0),
    .din1(grp_fu_2620_p1),
    .ce(1'b1),
    .dout(grp_fu_2620_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter13 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter14 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter15 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter16 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter17 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter17 <= ap_enable_reg_pp0_iter16;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter18 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter18 <= ap_enable_reg_pp0_iter17;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter19 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter19 <= ap_enable_reg_pp0_iter18;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter20 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter20 <= ap_enable_reg_pp0_iter19;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter21 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter21 <= ap_enable_reg_pp0_iter20;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_122)) begin
        if ((1'b1 == ap_condition_581)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd41;
        end else if ((1'b1 == ap_condition_578)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd42;
        end else if ((1'b1 == ap_condition_575)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd43;
        end else if ((1'b1 == ap_condition_572)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd44;
        end else if ((1'b1 == ap_condition_569)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd45;
        end else if ((1'b1 == ap_condition_566)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd46;
        end else if ((1'b1 == ap_condition_563)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd47;
        end else if ((1'b1 == ap_condition_560)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd48;
        end else if ((1'b1 == ap_condition_557)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd49;
        end else if ((1'b1 == ap_condition_554)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd50;
        end else if ((1'b1 == ap_condition_551)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd51;
        end else if ((1'b1 == ap_condition_548)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd52;
        end else if ((1'b1 == ap_condition_545)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd53;
        end else if ((1'b1 == ap_condition_542)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd54;
        end else if ((1'b1 == ap_condition_539)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd55;
        end else if ((1'b1 == ap_condition_536)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd56;
        end else if ((1'b1 == ap_condition_533)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd57;
        end else if ((1'b1 == ap_condition_530)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd58;
        end else if ((1'b1 == ap_condition_527)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd59;
        end else if ((1'b1 == ap_condition_524)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd60;
        end else if ((1'b1 == ap_condition_521)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd61;
        end else if ((1'b1 == ap_condition_518)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd62;
        end else if ((1'b1 == ap_condition_515)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd63;
        end else if ((1'b1 == ap_condition_512)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd0;
        end else if ((1'b1 == ap_condition_509)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd1;
        end else if (((icmp_ln949_fu_623_p2 == 1'd1) & (icmp_ln1497_fu_587_p2 == 1'd0))) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= 6'd2;
        end else if ((1'b1 == ap_condition_349)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= select_ln949_23_fu_2213_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter0_b_exp_012_reg_465;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_122)) begin
        if ((icmp_ln1497_fu_587_p2 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_r_V_34_reg_576 <= 28'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_r_V_34_reg_576 <= ap_phi_reg_pp0_iter0_r_V_34_reg_576;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_122)) begin
        if ((1'b1 == ap_condition_581)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_64_fu_2173_p3;
        end else if ((1'b1 == ap_condition_578)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_63_fu_2117_p3;
        end else if ((1'b1 == ap_condition_575)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_62_fu_2051_p3;
        end else if ((1'b1 == ap_condition_572)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_61_fu_1985_p3;
        end else if ((1'b1 == ap_condition_569)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_60_fu_1919_p3;
        end else if ((1'b1 == ap_condition_566)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_59_fu_1853_p3;
        end else if ((1'b1 == ap_condition_563)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_58_fu_1787_p3;
        end else if ((1'b1 == ap_condition_560)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_57_fu_1721_p3;
        end else if ((1'b1 == ap_condition_557)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_56_fu_1655_p3;
        end else if ((1'b1 == ap_condition_554)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_55_fu_1589_p3;
        end else if ((1'b1 == ap_condition_551)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_54_fu_1523_p3;
        end else if ((1'b1 == ap_condition_548)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_53_fu_1457_p3;
        end else if ((1'b1 == ap_condition_545)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_52_fu_1391_p3;
        end else if ((1'b1 == ap_condition_542)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_51_fu_1325_p3;
        end else if ((1'b1 == ap_condition_539)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_50_fu_1259_p3;
        end else if ((1'b1 == ap_condition_536)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_49_fu_1193_p3;
        end else if ((1'b1 == ap_condition_533)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_48_fu_1127_p3;
        end else if ((1'b1 == ap_condition_530)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_47_fu_1061_p3;
        end else if ((1'b1 == ap_condition_527)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_46_fu_995_p3;
        end else if ((1'b1 == ap_condition_524)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_45_fu_929_p3;
        end else if ((1'b1 == ap_condition_521)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_44_fu_863_p3;
        end else if ((1'b1 == ap_condition_518)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_43_fu_797_p3;
        end else if ((1'b1 == ap_condition_515)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_42_fu_731_p3;
        end else if ((1'b1 == ap_condition_512)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_41_fu_665_p3;
        end else if ((1'b1 == ap_condition_509)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= r_V_40_fu_629_p3;
        end else if (((icmp_ln949_fu_623_p2 == 1'd1) & (icmp_ln1497_fu_587_p2 == 1'd0))) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= zext_ln1299_fu_601_p1;
        end else if ((1'b1 == ap_condition_349)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= select_ln949_24_fu_2221_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_r_V_reg_396 <= ap_phi_reg_pp0_iter0_r_V_reg_396;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter9_reg == 1'd0))) begin
        a_1_reg_2924 <= {{ret_V_fu_2378_p2[42:37]}};
        tmp_75_reg_2930 <= {{ret_V_fu_2378_p2[42:13]}};
        tmp_76_reg_2936 <= {{ret_V_fu_2378_p2[36:13]}};
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        a_1_reg_2924_pp0_iter11_reg <= a_1_reg_2924;
        a_1_reg_2924_pp0_iter12_reg <= a_1_reg_2924_pp0_iter11_reg;
        a_1_reg_2924_pp0_iter13_reg <= a_1_reg_2924_pp0_iter12_reg;
        a_1_reg_2924_pp0_iter14_reg <= a_1_reg_2924_pp0_iter13_reg;
        a_reg_2877_pp0_iter10_reg <= a_reg_2877_pp0_iter9_reg;
        a_reg_2877_pp0_iter11_reg <= a_reg_2877_pp0_iter10_reg;
        a_reg_2877_pp0_iter12_reg <= a_reg_2877_pp0_iter11_reg;
        a_reg_2877_pp0_iter13_reg <= a_reg_2877_pp0_iter12_reg;
        a_reg_2877_pp0_iter14_reg <= a_reg_2877_pp0_iter13_reg;
        a_reg_2877_pp0_iter15_reg <= a_reg_2877_pp0_iter14_reg;
        a_reg_2877_pp0_iter8_reg <= a_reg_2877;
        a_reg_2877_pp0_iter9_reg <= a_reg_2877_pp0_iter8_reg;
        icmp_ln1497_reg_2627_pp0_iter10_reg <= icmp_ln1497_reg_2627_pp0_iter9_reg;
        icmp_ln1497_reg_2627_pp0_iter11_reg <= icmp_ln1497_reg_2627_pp0_iter10_reg;
        icmp_ln1497_reg_2627_pp0_iter12_reg <= icmp_ln1497_reg_2627_pp0_iter11_reg;
        icmp_ln1497_reg_2627_pp0_iter13_reg <= icmp_ln1497_reg_2627_pp0_iter12_reg;
        icmp_ln1497_reg_2627_pp0_iter14_reg <= icmp_ln1497_reg_2627_pp0_iter13_reg;
        icmp_ln1497_reg_2627_pp0_iter15_reg <= icmp_ln1497_reg_2627_pp0_iter14_reg;
        icmp_ln1497_reg_2627_pp0_iter16_reg <= icmp_ln1497_reg_2627_pp0_iter15_reg;
        icmp_ln1497_reg_2627_pp0_iter17_reg <= icmp_ln1497_reg_2627_pp0_iter16_reg;
        icmp_ln1497_reg_2627_pp0_iter18_reg <= icmp_ln1497_reg_2627_pp0_iter17_reg;
        icmp_ln1497_reg_2627_pp0_iter19_reg <= icmp_ln1497_reg_2627_pp0_iter18_reg;
        icmp_ln1497_reg_2627_pp0_iter20_reg <= icmp_ln1497_reg_2627_pp0_iter19_reg;
        icmp_ln1497_reg_2627_pp0_iter2_reg <= icmp_ln1497_reg_2627_pp0_iter1_reg;
        icmp_ln1497_reg_2627_pp0_iter3_reg <= icmp_ln1497_reg_2627_pp0_iter2_reg;
        icmp_ln1497_reg_2627_pp0_iter4_reg <= icmp_ln1497_reg_2627_pp0_iter3_reg;
        icmp_ln1497_reg_2627_pp0_iter5_reg <= icmp_ln1497_reg_2627_pp0_iter4_reg;
        icmp_ln1497_reg_2627_pp0_iter6_reg <= icmp_ln1497_reg_2627_pp0_iter5_reg;
        icmp_ln1497_reg_2627_pp0_iter7_reg <= icmp_ln1497_reg_2627_pp0_iter6_reg;
        icmp_ln1497_reg_2627_pp0_iter8_reg <= icmp_ln1497_reg_2627_pp0_iter7_reg;
        icmp_ln1497_reg_2627_pp0_iter9_reg <= icmp_ln1497_reg_2627_pp0_iter8_reg;
        log_sum_V_reg_2867_pp0_iter10_reg <= log_sum_V_reg_2867_pp0_iter9_reg;
        log_sum_V_reg_2867_pp0_iter11_reg <= log_sum_V_reg_2867_pp0_iter10_reg;
        log_sum_V_reg_2867_pp0_iter12_reg <= log_sum_V_reg_2867_pp0_iter11_reg;
        log_sum_V_reg_2867_pp0_iter13_reg <= log_sum_V_reg_2867_pp0_iter12_reg;
        log_sum_V_reg_2867_pp0_iter14_reg <= log_sum_V_reg_2867_pp0_iter13_reg;
        log_sum_V_reg_2867_pp0_iter15_reg <= log_sum_V_reg_2867_pp0_iter14_reg;
        log_sum_V_reg_2867_pp0_iter16_reg <= log_sum_V_reg_2867_pp0_iter15_reg;
        log_sum_V_reg_2867_pp0_iter3_reg <= log_sum_V_reg_2867;
        log_sum_V_reg_2867_pp0_iter4_reg <= log_sum_V_reg_2867_pp0_iter3_reg;
        log_sum_V_reg_2867_pp0_iter5_reg <= log_sum_V_reg_2867_pp0_iter4_reg;
        log_sum_V_reg_2867_pp0_iter6_reg <= log_sum_V_reg_2867_pp0_iter5_reg;
        log_sum_V_reg_2867_pp0_iter7_reg <= log_sum_V_reg_2867_pp0_iter6_reg;
        log_sum_V_reg_2867_pp0_iter8_reg <= log_sum_V_reg_2867_pp0_iter7_reg;
        log_sum_V_reg_2867_pp0_iter9_reg <= log_sum_V_reg_2867_pp0_iter8_reg;
        r_V_reg_396_pp0_iter2_reg <= r_V_reg_396;
        select_ln1333_reg_2904_pp0_iter9_reg[37 : 0] <= select_ln1333_reg_2904[37 : 0];
select_ln1333_reg_2904_pp0_iter9_reg[42 : 41] <= select_ln1333_reg_2904[42 : 41];
        tmp_74_reg_2899_pp0_iter8_reg <= tmp_74_reg_2899;
        tmp_74_reg_2899_pp0_iter9_reg <= tmp_74_reg_2899_pp0_iter8_reg;
        tmp_75_reg_2930_pp0_iter11_reg <= tmp_75_reg_2930;
        tmp_75_reg_2930_pp0_iter12_reg <= tmp_75_reg_2930_pp0_iter11_reg;
        tmp_76_reg_2936_pp0_iter11_reg <= tmp_76_reg_2936;
        tmp_76_reg_2936_pp0_iter12_reg <= tmp_76_reg_2936_pp0_iter11_reg;
        tmp_77_reg_2956_pp0_iter14_reg <= tmp_77_reg_2956;
        tmp_77_reg_2956_pp0_iter15_reg <= tmp_77_reg_2956_pp0_iter14_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter6_reg == 1'd0))) begin
        a_reg_2877 <= {{grp_fu_2268_p2[57:54]}};
        tmp_70_reg_2883 <= {{grp_fu_2268_p2[57:20]}};
        tmp_71_reg_2889 <= grp_fu_2268_p2[32'd57];
        tmp_72_reg_2894 <= {{grp_fu_2268_p2[57:21]}};
        tmp_74_reg_2899 <= {{grp_fu_2268_p2[53:20]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter9 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter10_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter9_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter10_r_V_34_reg_576 <= ap_phi_reg_pp0_iter9_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter10 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter11_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter10_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter11_r_V_34_reg_576 <= ap_phi_reg_pp0_iter10_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter11 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter12_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter11_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter12_r_V_34_reg_576 <= ap_phi_reg_pp0_iter11_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter12 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter13_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter12_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter13_r_V_34_reg_576 <= ap_phi_reg_pp0_iter12_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter13 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter14_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter13_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter14_r_V_34_reg_576 <= ap_phi_reg_pp0_iter13_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter14 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter15_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter14_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter15_r_V_34_reg_576 <= ap_phi_reg_pp0_iter14_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter15 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter16_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter15_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter16_r_V_34_reg_576 <= ap_phi_reg_pp0_iter15_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter16 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter17_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter16_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter17_r_V_34_reg_576 <= ap_phi_reg_pp0_iter16_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter17 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter18_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter17_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter18_r_V_34_reg_576 <= ap_phi_reg_pp0_iter17_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter18 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter19_r_V_34_reg_576 <= ap_phi_reg_pp0_iter18_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter19 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter20_r_V_34_reg_576 <= ap_phi_reg_pp0_iter19_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter20 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter21_r_V_34_reg_576 <= ap_phi_reg_pp0_iter20_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter2_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter1_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter2_r_V_34_reg_576 <= ap_phi_reg_pp0_iter1_r_V_34_reg_576;
        r_V_reg_396 <= ap_phi_reg_pp0_iter1_r_V_reg_396;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter2_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter3_r_V_34_reg_576 <= ap_phi_reg_pp0_iter2_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter3_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter4_r_V_34_reg_576 <= ap_phi_reg_pp0_iter3_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter5_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter4_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter5_r_V_34_reg_576 <= ap_phi_reg_pp0_iter4_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter6_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter5_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter6_r_V_34_reg_576 <= ap_phi_reg_pp0_iter5_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter7_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter6_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter7_r_V_34_reg_576 <= ap_phi_reg_pp0_iter6_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter7 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter8_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter7_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter8_r_V_34_reg_576 <= ap_phi_reg_pp0_iter7_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter8 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter9_b_exp_012_reg_465 <= ap_phi_reg_pp0_iter8_b_exp_012_reg_465;
        ap_phi_reg_pp0_iter9_r_V_34_reg_576 <= ap_phi_reg_pp0_iter8_r_V_34_reg_576;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter1_reg == 1'd0))) begin
        b_frac_tilde_inverse_V_reg_2862 <= log_apfixed_reduce_log_inverse_lut_table_array_V_q0;
        log_sum_V_reg_2867 <= log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln1497_reg_2627 <= icmp_ln1497_fu_587_p2;
        icmp_ln1497_reg_2627_pp0_iter1_reg <= icmp_ln1497_reg_2627;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter16_reg == 1'd0))) begin
        log_base_V_reg_2987 <= log_base_V_fu_2568_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter15_reg == 1'd0))) begin
        logn_V_1_reg_2977 <= log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_q0;
        trunc_ln1_reg_2982 <= {{ret_V_4_fu_2527_p2[40:15]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter19_reg == 1'd0))) begin
        mul_ln728_reg_3002 <= grp_fu_2578_p2;
        r_V_33_reg_3007 <= grp_fu_2587_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter8_reg == 1'd0))) begin
        r_V_37_reg_2919 <= grp_fu_2353_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter11_reg == 1'd0))) begin
        r_V_38_reg_2951 <= grp_fu_2420_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter7_reg == 1'd0))) begin
        select_ln1333_reg_2904[37 : 0] <= select_ln1333_fu_2340_p3[37 : 0];
select_ln1333_reg_2904[42 : 41] <= select_ln1333_fu_2340_p3[42 : 41];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln1497_reg_2627_pp0_iter12_reg == 1'd0))) begin
        tmp_77_reg_2956 <= {{ret_V_3_fu_2465_p2[38:14]}};
    end
end

always @ (*) begin
    if ((((ap_start == 1'b0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1)) | ((ap_enable_reg_pp0_iter21 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_idle_pp0 == 1'b1) & (ap_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter21 == 1'b0) & (ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to20 = 1'b1;
    end else begin
        ap_idle_pp0_0to20 = 1'b0;
    end
end

always @ (*) begin
    if ((icmp_ln1497_reg_2627 == 1'd0)) begin
        if ((p_Result_s_fu_2229_p3 == 1'd0)) begin
            ap_phi_mux_index0_V_phi_fu_459_p4 = {{ap_phi_reg_pp0_iter1_r_V_reg_396[55:50]}};
        end else if ((p_Result_s_fu_2229_p3 == 1'd1)) begin
            ap_phi_mux_index0_V_phi_fu_459_p4 = {{ap_phi_reg_pp0_iter1_r_V_reg_396[56:51]}};
        end else begin
            ap_phi_mux_index0_V_phi_fu_459_p4 = ap_phi_reg_pp0_iter1_index0_V_reg_456;
        end
    end else begin
        ap_phi_mux_index0_V_phi_fu_459_p4 = ap_phi_reg_pp0_iter1_index0_V_reg_456;
    end
end

always @ (*) begin
    if ((icmp_ln1497_reg_2627_pp0_iter20_reg == 1'd0)) begin
        ap_phi_mux_r_V_34_phi_fu_580_p4 = {{ret_V_5_fu_2603_p2[83:56]}};
    end else begin
        ap_phi_mux_r_V_34_phi_fu_580_p4 = ap_phi_reg_pp0_iter21_r_V_34_reg_576;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to20 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_ce0 = 1'b1;
    end else begin
        log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        log_apfixed_reduce_log_inverse_lut_table_array_V_ce0 = 1'b1;
    end else begin
        log_apfixed_reduce_log_inverse_lut_table_array_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter16 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_ce0 = 1'b1;
    end else begin
        log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter15 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_ce0 = 1'b1;
    end else begin
        log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln703_1_fu_2558_p2 = ($signed(zext_ln279_1_fu_2547_p1) + $signed(sext_ln988_fu_2550_p1));

assign add_ln703_fu_2553_p2 = (zext_ln279_fu_2543_p1 + log_sum_V_reg_2867_pp0_iter16_reg);

assign and_ln949_10_fu_1223_p3 = {{tmp_26_fu_1213_p4}, {55'd0}};

assign and_ln949_11_fu_1289_p3 = {{tmp_29_fu_1279_p4}, {55'd0}};

assign and_ln949_12_fu_1355_p3 = {{tmp_32_fu_1345_p4}, {55'd0}};

assign and_ln949_13_fu_1421_p3 = {{tmp_35_fu_1411_p4}, {55'd0}};

assign and_ln949_14_fu_1487_p3 = {{tmp_38_fu_1477_p4}, {55'd0}};

assign and_ln949_15_fu_1553_p3 = {{tmp_41_fu_1543_p4}, {55'd0}};

assign and_ln949_16_fu_1619_p3 = {{tmp_44_fu_1609_p4}, {55'd0}};

assign and_ln949_17_fu_1685_p3 = {{tmp_47_fu_1675_p4}, {55'd0}};

assign and_ln949_18_fu_1751_p3 = {{tmp_50_fu_1741_p4}, {55'd0}};

assign and_ln949_19_fu_1817_p3 = {{tmp_53_fu_1807_p4}, {55'd0}};

assign and_ln949_1_fu_651_p3 = {{tmp_1_fu_641_p4}, {55'd0}};

assign and_ln949_20_fu_1883_p3 = {{tmp_56_fu_1873_p4}, {55'd0}};

assign and_ln949_21_fu_1949_p3 = {{tmp_59_fu_1939_p4}, {55'd0}};

assign and_ln949_22_fu_2015_p3 = {{tmp_62_fu_2005_p4}, {55'd0}};

assign and_ln949_23_fu_2081_p3 = {{tmp_65_fu_2071_p4}, {55'd0}};

assign and_ln949_2_fu_695_p3 = {{tmp_2_fu_685_p4}, {55'd0}};

assign and_ln949_3_fu_761_p3 = {{tmp_5_fu_751_p4}, {55'd0}};

assign and_ln949_4_fu_827_p3 = {{tmp_8_fu_817_p4}, {55'd0}};

assign and_ln949_5_fu_893_p3 = {{tmp_11_fu_883_p4}, {55'd0}};

assign and_ln949_6_fu_959_p3 = {{tmp_14_fu_949_p4}, {55'd0}};

assign and_ln949_7_fu_1025_p3 = {{tmp_17_fu_1015_p4}, {55'd0}};

assign and_ln949_8_fu_1091_p3 = {{tmp_20_fu_1081_p4}, {55'd0}};

assign and_ln949_9_fu_1157_p3 = {{tmp_23_fu_1147_p4}, {55'd0}};

assign and_ln949_fu_2199_p2 = (xor_ln949_23_fu_2185_p2 & tmp_69_fu_2191_p3);

assign and_ln949_s_fu_615_p3 = {{tmp_s_fu_605_p4}, {55'd0}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state10_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16 = ~(1'b1 == 1'b1);

assign ap_block_state18_pp0_stage0_iter17 = ~(1'b1 == 1'b1);

assign ap_block_state19_pp0_stage0_iter18 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state20_pp0_stage0_iter19 = ~(1'b1 == 1'b1);

assign ap_block_state21_pp0_stage0_iter20 = ~(1'b1 == 1'b1);

assign ap_block_state22_pp0_stage0_iter21 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_condition_122 = ((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1));
end

always @ (*) begin
    ap_condition_349 = ((select_ln949_22_fu_2165_p3 == 1'd0) & (select_ln949_21_fu_2109_p3 == 1'd0) & (select_ln949_20_fu_2043_p3 == 1'd0) & (select_ln949_19_fu_1977_p3 == 1'd0) & (select_ln949_18_fu_1911_p3 == 1'd0) & (select_ln949_17_fu_1845_p3 == 1'd0) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (1'd0 == and_ln949_fu_2199_p2) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_509 = ((icmp_ln949_1_fu_659_p2 == 1'd1) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_512 = ((select_ln949_fu_723_p3 == 1'd1) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_515 = ((select_ln949_1_fu_789_p3 == 1'd1) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_518 = ((select_ln949_2_fu_855_p3 == 1'd1) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_521 = ((select_ln949_3_fu_921_p3 == 1'd1) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_524 = ((select_ln949_4_fu_987_p3 == 1'd1) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_527 = ((select_ln949_5_fu_1053_p3 == 1'd1) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_530 = ((select_ln949_6_fu_1119_p3 == 1'd1) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_533 = ((select_ln949_7_fu_1185_p3 == 1'd1) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_536 = ((select_ln949_8_fu_1251_p3 == 1'd1) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_539 = ((select_ln949_9_fu_1317_p3 == 1'd1) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_542 = ((select_ln949_10_fu_1383_p3 == 1'd1) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_545 = ((select_ln949_11_fu_1449_p3 == 1'd1) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_548 = ((select_ln949_12_fu_1515_p3 == 1'd1) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_551 = ((select_ln949_13_fu_1581_p3 == 1'd1) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_554 = ((select_ln949_14_fu_1647_p3 == 1'd1) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_557 = ((select_ln949_15_fu_1713_p3 == 1'd1) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_560 = ((select_ln949_16_fu_1779_p3 == 1'd1) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_563 = ((select_ln949_17_fu_1845_p3 == 1'd1) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_566 = ((select_ln949_18_fu_1911_p3 == 1'd1) & (select_ln949_17_fu_1845_p3 == 1'd0) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_569 = ((select_ln949_19_fu_1977_p3 == 1'd1) & (select_ln949_18_fu_1911_p3 == 1'd0) & (select_ln949_17_fu_1845_p3 == 1'd0) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_572 = ((select_ln949_20_fu_2043_p3 == 1'd1) & (select_ln949_19_fu_1977_p3 == 1'd0) & (select_ln949_18_fu_1911_p3 == 1'd0) & (select_ln949_17_fu_1845_p3 == 1'd0) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_575 = ((select_ln949_21_fu_2109_p3 == 1'd1) & (select_ln949_20_fu_2043_p3 == 1'd0) & (select_ln949_19_fu_1977_p3 == 1'd0) & (select_ln949_18_fu_1911_p3 == 1'd0) & (select_ln949_17_fu_1845_p3 == 1'd0) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_578 = ((select_ln949_22_fu_2165_p3 == 1'd1) & (select_ln949_21_fu_2109_p3 == 1'd0) & (select_ln949_20_fu_2043_p3 == 1'd0) & (select_ln949_19_fu_1977_p3 == 1'd0) & (select_ln949_18_fu_1911_p3 == 1'd0) & (select_ln949_17_fu_1845_p3 == 1'd0) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_581 = ((1'd1 == and_ln949_fu_2199_p2) & (select_ln949_22_fu_2165_p3 == 1'd0) & (select_ln949_21_fu_2109_p3 == 1'd0) & (select_ln949_20_fu_2043_p3 == 1'd0) & (select_ln949_19_fu_1977_p3 == 1'd0) & (select_ln949_18_fu_1911_p3 == 1'd0) & (select_ln949_17_fu_1845_p3 == 1'd0) & (select_ln949_16_fu_1779_p3 == 1'd0) & (select_ln949_15_fu_1713_p3 == 1'd0) & (select_ln949_14_fu_1647_p3 == 1'd0) & (select_ln949_13_fu_1581_p3 == 1'd0) & (select_ln949_12_fu_1515_p3 == 1'd0) & (select_ln949_11_fu_1449_p3 == 1'd0) & (select_ln949_10_fu_1383_p3 == 1'd0) & (select_ln949_9_fu_1317_p3 == 1'd0) & (select_ln949_8_fu_1251_p3 == 1'd0) & (select_ln949_7_fu_1185_p3 == 1'd0) & (select_ln949_6_fu_1119_p3 == 1'd0) & (select_ln949_5_fu_1053_p3 == 1'd0) & (select_ln949_4_fu_987_p3 == 1'd0) & (select_ln949_3_fu_921_p3 == 1'd0) & (select_ln949_2_fu_855_p3 == 1'd0) & (select_ln949_1_fu_789_p3 == 1'd0) & (select_ln949_fu_723_p3 == 1'd0) & (icmp_ln949_1_fu_659_p2 == 1'd0) & (icmp_ln949_fu_623_p2 == 1'd0) & (icmp_ln1497_fu_587_p2 == 1'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_b_exp_012_reg_465 = 'bx;

assign ap_phi_reg_pp0_iter0_r_V_34_reg_576 = 'bx;

assign ap_phi_reg_pp0_iter0_r_V_reg_396 = 'bx;

assign ap_phi_reg_pp0_iter1_index0_V_reg_456 = 'bx;

assign ap_return = ap_phi_mux_r_V_34_phi_fu_580_p4;

assign eZ_fu_2426_p3 = {{8'd128}, {tmp_75_reg_2930_pp0_iter12_reg}};

assign grp_fu_2268_p1 = grp_fu_2268_p10;

assign grp_fu_2268_p10 = b_frac_tilde_inverse_V_reg_2862;

assign grp_fu_2353_p0 = grp_fu_2353_p00;

assign grp_fu_2353_p00 = tmp_70_reg_2883;

assign grp_fu_2353_p1 = grp_fu_2353_p10;

assign grp_fu_2353_p10 = a_reg_2877;

assign grp_fu_2420_p0 = grp_fu_2420_p00;

assign grp_fu_2420_p00 = tmp_75_reg_2930;

assign grp_fu_2420_p1 = grp_fu_2420_p10;

assign grp_fu_2420_p10 = a_1_reg_2924;

assign grp_fu_2578_p1 = 47'd2647887844335;

assign grp_fu_2587_p1 = 79'd3820094661853;

assign grp_fu_2620_p0 = zext_ln1115_fu_2491_p1;

assign grp_fu_2620_p1 = zext_ln1115_fu_2491_p1;

assign icmp_ln1497_fu_587_p2 = (($signed(x) < $signed(26'd1)) ? 1'b1 : 1'b0);

assign icmp_ln949_10_fu_1231_p2 = ((and_ln949_10_fu_1223_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_11_fu_1297_p2 = ((and_ln949_11_fu_1289_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_12_fu_1363_p2 = ((and_ln949_12_fu_1355_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_13_fu_1429_p2 = ((and_ln949_13_fu_1421_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_14_fu_1495_p2 = ((and_ln949_14_fu_1487_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_15_fu_1561_p2 = ((and_ln949_15_fu_1553_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_16_fu_1627_p2 = ((and_ln949_16_fu_1619_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_17_fu_1693_p2 = ((and_ln949_17_fu_1685_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_18_fu_1759_p2 = ((and_ln949_18_fu_1751_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_19_fu_1825_p2 = ((and_ln949_19_fu_1817_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_1_fu_659_p2 = ((and_ln949_1_fu_651_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_20_fu_1891_p2 = ((and_ln949_20_fu_1883_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_21_fu_1957_p2 = ((and_ln949_21_fu_1949_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_22_fu_2023_p2 = ((and_ln949_22_fu_2015_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_23_fu_2089_p2 = ((and_ln949_23_fu_2081_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_24_fu_2145_p2 = ((trunc_ln1298_s_fu_2129_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_2_fu_703_p2 = ((and_ln949_2_fu_695_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_3_fu_769_p2 = ((and_ln949_3_fu_761_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_4_fu_835_p2 = ((and_ln949_4_fu_827_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_5_fu_901_p2 = ((and_ln949_5_fu_893_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_6_fu_967_p2 = ((and_ln949_6_fu_959_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_7_fu_1033_p2 = ((and_ln949_7_fu_1025_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_8_fu_1099_p2 = ((and_ln949_8_fu_1091_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_9_fu_1165_p2 = ((and_ln949_9_fu_1157_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign icmp_ln949_fu_623_p2 = ((and_ln949_s_fu_615_p3 == 57'd108086391056891904) ? 1'b1 : 1'b0);

assign lhs_2_fu_2433_p3 = {{tmp_76_reg_2936_pp0_iter12_reg}, {14'd0}};

assign lhs_V_1_fu_2593_p3 = {{mul_ln728_reg_3002}, {37'd0}};

assign lhs_V_fu_2512_p3 = {{tmp_77_reg_2956_pp0_iter15_reg}, {15'd0}};

assign lhs_fu_2359_p3 = {{tmp_74_reg_2899_pp0_iter9_reg}, {8'd0}};

assign log_apfixed_reduce_log0_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_0_5_64_array_V_address0 = zext_ln534_fu_2259_p1;

assign log_apfixed_reduce_log_inverse_lut_table_array_V_address0 = zext_ln534_fu_2259_p1;

assign log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_address0 = zext_ln534_1_fu_2499_p1;

assign log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_7_6_64_array_V_address0 = zext_ln534_2_fu_2495_p1;

assign log_base_V_fu_2568_p2 = ($signed(sext_ln703_fu_2564_p1) + $signed(add_ln703_fu_2553_p2));

assign p_Result_s_fu_2229_p3 = ap_phi_reg_pp0_iter1_r_V_reg_396[32'd57];

assign r_V_35_fu_593_p3 = {{x}, {31'd0}};

assign r_V_40_fu_629_p3 = {{x}, {32'd0}};

assign r_V_41_fu_665_p3 = {{trunc_ln1298_fu_637_p1}, {33'd0}};

assign r_V_42_fu_731_p3 = {{trunc_ln1298_1_fu_673_p1}, {34'd0}};

assign r_V_43_fu_797_p3 = {{trunc_ln1298_2_fu_739_p1}, {35'd0}};

assign r_V_44_fu_863_p3 = {{trunc_ln1298_3_fu_805_p1}, {36'd0}};

assign r_V_45_fu_929_p3 = {{trunc_ln1298_4_fu_871_p1}, {37'd0}};

assign r_V_46_fu_995_p3 = {{trunc_ln1298_5_fu_937_p1}, {38'd0}};

assign r_V_47_fu_1061_p3 = {{trunc_ln1298_6_fu_1003_p1}, {39'd0}};

assign r_V_48_fu_1127_p3 = {{trunc_ln1298_7_fu_1069_p1}, {40'd0}};

assign r_V_49_fu_1193_p3 = {{trunc_ln1298_8_fu_1135_p1}, {41'd0}};

assign r_V_50_fu_1259_p3 = {{trunc_ln1298_9_fu_1201_p1}, {42'd0}};

assign r_V_51_fu_1325_p3 = {{trunc_ln1298_10_fu_1267_p1}, {43'd0}};

assign r_V_52_fu_1391_p3 = {{trunc_ln1298_11_fu_1333_p1}, {44'd0}};

assign r_V_53_fu_1457_p3 = {{trunc_ln1298_12_fu_1399_p1}, {45'd0}};

assign r_V_54_fu_1523_p3 = {{trunc_ln1298_13_fu_1465_p1}, {46'd0}};

assign r_V_55_fu_1589_p3 = {{trunc_ln1298_14_fu_1531_p1}, {47'd0}};

assign r_V_56_fu_1655_p3 = {{trunc_ln1298_15_fu_1597_p1}, {48'd0}};

assign r_V_57_fu_1721_p3 = {{trunc_ln1298_16_fu_1663_p1}, {49'd0}};

assign r_V_58_fu_1787_p3 = {{trunc_ln1298_17_fu_1729_p1}, {50'd0}};

assign r_V_59_fu_1853_p3 = {{trunc_ln1298_18_fu_1795_p1}, {51'd0}};

assign r_V_60_fu_1919_p3 = {{trunc_ln1298_19_fu_1861_p1}, {52'd0}};

assign r_V_61_fu_1985_p3 = {{trunc_ln1298_20_fu_1927_p1}, {53'd0}};

assign r_V_62_fu_2051_p3 = {{trunc_ln1298_21_fu_1993_p1}, {54'd0}};

assign r_V_63_fu_2117_p3 = {{trunc_ln1298_22_fu_2059_p1}, {55'd0}};

assign r_V_64_fu_2173_p3 = {{trunc_ln1298_24_fu_2125_p1}, {56'd0}};

assign r_V_65_fu_2205_p3 = {{trunc_ln1298_25_fu_2181_p1}, {57'd0}};

assign r_V_s_fu_2503_p4 = {{grp_fu_2620_p2[27:1]}};

assign ret_V_3_fu_2465_p2 = (ret_V_7_fu_2448_p2 - zext_ln1193_1_fu_2461_p1);

assign ret_V_4_fu_2527_p2 = (zext_ln1193_2_fu_2519_p1 - zext_ln1193_3_fu_2523_p1);

assign ret_V_5_fu_2603_p2 = ($signed(lhs_V_1_fu_2593_p3) + $signed(sext_ln1192_fu_2600_p1));

assign ret_V_6_fu_2370_p2 = (zext_ln1192_fu_2366_p1 + select_ln1333_reg_2904_pp0_iter9_reg);

assign ret_V_7_fu_2448_p2 = (zext_ln1192_1_fu_2440_p1 + zext_ln703_fu_2444_p1);

assign ret_V_fu_2378_p2 = (ret_V_6_fu_2370_p2 - zext_ln1193_fu_2375_p1);

assign rhs_3_fu_2454_p3 = {{r_V_38_reg_2951}, {1'd0}};

assign select_ln1333_fu_2340_p3 = ((tmp_71_reg_2889[0:0] == 1'b1) ? tmp_73_fu_2329_p3 : zext_ln1333_fu_2336_p1);

assign select_ln949_10_fu_1383_p3 = ((tmp_31_fu_1337_p3[0:0] == 1'b1) ? xor_ln949_10_fu_1377_p2 : icmp_ln949_12_fu_1363_p2);

assign select_ln949_11_fu_1449_p3 = ((tmp_34_fu_1403_p3[0:0] == 1'b1) ? xor_ln949_11_fu_1443_p2 : icmp_ln949_13_fu_1429_p2);

assign select_ln949_12_fu_1515_p3 = ((tmp_37_fu_1469_p3[0:0] == 1'b1) ? xor_ln949_12_fu_1509_p2 : icmp_ln949_14_fu_1495_p2);

assign select_ln949_13_fu_1581_p3 = ((tmp_40_fu_1535_p3[0:0] == 1'b1) ? xor_ln949_13_fu_1575_p2 : icmp_ln949_15_fu_1561_p2);

assign select_ln949_14_fu_1647_p3 = ((tmp_43_fu_1601_p3[0:0] == 1'b1) ? xor_ln949_14_fu_1641_p2 : icmp_ln949_16_fu_1627_p2);

assign select_ln949_15_fu_1713_p3 = ((tmp_46_fu_1667_p3[0:0] == 1'b1) ? xor_ln949_15_fu_1707_p2 : icmp_ln949_17_fu_1693_p2);

assign select_ln949_16_fu_1779_p3 = ((tmp_49_fu_1733_p3[0:0] == 1'b1) ? xor_ln949_16_fu_1773_p2 : icmp_ln949_18_fu_1759_p2);

assign select_ln949_17_fu_1845_p3 = ((tmp_52_fu_1799_p3[0:0] == 1'b1) ? xor_ln949_17_fu_1839_p2 : icmp_ln949_19_fu_1825_p2);

assign select_ln949_18_fu_1911_p3 = ((tmp_55_fu_1865_p3[0:0] == 1'b1) ? xor_ln949_18_fu_1905_p2 : icmp_ln949_20_fu_1891_p2);

assign select_ln949_19_fu_1977_p3 = ((tmp_58_fu_1931_p3[0:0] == 1'b1) ? xor_ln949_19_fu_1971_p2 : icmp_ln949_21_fu_1957_p2);

assign select_ln949_1_fu_789_p3 = ((tmp_4_fu_743_p3[0:0] == 1'b1) ? xor_ln949_1_fu_783_p2 : icmp_ln949_3_fu_769_p2);

assign select_ln949_20_fu_2043_p3 = ((tmp_61_fu_1997_p3[0:0] == 1'b1) ? xor_ln949_20_fu_2037_p2 : icmp_ln949_22_fu_2023_p2);

assign select_ln949_21_fu_2109_p3 = ((tmp_64_fu_2063_p3[0:0] == 1'b1) ? xor_ln949_21_fu_2103_p2 : icmp_ln949_23_fu_2089_p2);

assign select_ln949_22_fu_2165_p3 = ((tmp_67_fu_2137_p3[0:0] == 1'b1) ? xor_ln949_22_fu_2159_p2 : icmp_ln949_24_fu_2145_p2);

assign select_ln949_23_fu_2213_p3 = ((trunc_ln1298_25_fu_2181_p1[0:0] == 1'b1) ? 6'd40 : 6'd39);

assign select_ln949_24_fu_2221_p3 = ((trunc_ln1298_25_fu_2181_p1[0:0] == 1'b1) ? r_V_65_fu_2205_p3 : 58'd0);

assign select_ln949_2_fu_855_p3 = ((tmp_7_fu_809_p3[0:0] == 1'b1) ? xor_ln949_2_fu_849_p2 : icmp_ln949_4_fu_835_p2);

assign select_ln949_3_fu_921_p3 = ((tmp_10_fu_875_p3[0:0] == 1'b1) ? xor_ln949_3_fu_915_p2 : icmp_ln949_5_fu_901_p2);

assign select_ln949_4_fu_987_p3 = ((tmp_13_fu_941_p3[0:0] == 1'b1) ? xor_ln949_4_fu_981_p2 : icmp_ln949_6_fu_967_p2);

assign select_ln949_5_fu_1053_p3 = ((tmp_16_fu_1007_p3[0:0] == 1'b1) ? xor_ln949_5_fu_1047_p2 : icmp_ln949_7_fu_1033_p2);

assign select_ln949_6_fu_1119_p3 = ((tmp_19_fu_1073_p3[0:0] == 1'b1) ? xor_ln949_6_fu_1113_p2 : icmp_ln949_8_fu_1099_p2);

assign select_ln949_7_fu_1185_p3 = ((tmp_22_fu_1139_p3[0:0] == 1'b1) ? xor_ln949_7_fu_1179_p2 : icmp_ln949_9_fu_1165_p2);

assign select_ln949_8_fu_1251_p3 = ((tmp_25_fu_1205_p3[0:0] == 1'b1) ? xor_ln949_8_fu_1245_p2 : icmp_ln949_10_fu_1231_p2);

assign select_ln949_9_fu_1317_p3 = ((tmp_28_fu_1271_p3[0:0] == 1'b1) ? xor_ln949_9_fu_1311_p2 : icmp_ln949_11_fu_1297_p2);

assign select_ln949_fu_723_p3 = ((tmp_fu_677_p3[0:0] == 1'b1) ? xor_ln949_fu_717_p2 : icmp_ln949_2_fu_703_p2);

assign sext_ln1192_fu_2600_p1 = $signed(r_V_33_reg_3007);

assign sext_ln703_fu_2564_p1 = $signed(add_ln703_1_fu_2558_p2);

assign sext_ln988_fu_2550_p1 = $signed(trunc_ln1_reg_2982);

assign sf_fu_2322_p3 = {{5'd16}, {tmp_72_reg_2894}};

assign tmp_10_fu_875_p3 = x[32'd21];

assign tmp_11_fu_883_p4 = {{x[20:19]}};

assign tmp_12_fu_907_p3 = x[32'd20];

assign tmp_13_fu_941_p3 = x[32'd20];

assign tmp_14_fu_949_p4 = {{x[19:18]}};

assign tmp_15_fu_973_p3 = x[32'd19];

assign tmp_16_fu_1007_p3 = x[32'd19];

assign tmp_17_fu_1015_p4 = {{x[18:17]}};

assign tmp_18_fu_1039_p3 = x[32'd18];

assign tmp_19_fu_1073_p3 = x[32'd18];

assign tmp_1_fu_641_p4 = {{x[24:23]}};

assign tmp_20_fu_1081_p4 = {{x[17:16]}};

assign tmp_21_fu_1105_p3 = x[32'd17];

assign tmp_22_fu_1139_p3 = x[32'd17];

assign tmp_23_fu_1147_p4 = {{x[16:15]}};

assign tmp_24_fu_1171_p3 = x[32'd16];

assign tmp_25_fu_1205_p3 = x[32'd16];

assign tmp_26_fu_1213_p4 = {{x[15:14]}};

assign tmp_27_fu_1237_p3 = x[32'd15];

assign tmp_28_fu_1271_p3 = x[32'd15];

assign tmp_29_fu_1279_p4 = {{x[14:13]}};

assign tmp_2_fu_685_p4 = {{x[23:22]}};

assign tmp_30_fu_1303_p3 = x[32'd14];

assign tmp_31_fu_1337_p3 = x[32'd14];

assign tmp_32_fu_1345_p4 = {{x[13:12]}};

assign tmp_33_fu_1369_p3 = x[32'd13];

assign tmp_34_fu_1403_p3 = x[32'd13];

assign tmp_35_fu_1411_p4 = {{x[12:11]}};

assign tmp_36_fu_1435_p3 = x[32'd12];

assign tmp_37_fu_1469_p3 = x[32'd12];

assign tmp_38_fu_1477_p4 = {{x[11:10]}};

assign tmp_39_fu_1501_p3 = x[32'd11];

assign tmp_3_fu_709_p3 = x[32'd23];

assign tmp_40_fu_1535_p3 = x[32'd11];

assign tmp_41_fu_1543_p4 = {{x[10:9]}};

assign tmp_42_fu_1567_p3 = x[32'd10];

assign tmp_43_fu_1601_p3 = x[32'd10];

assign tmp_44_fu_1609_p4 = {{x[9:8]}};

assign tmp_45_fu_1633_p3 = x[32'd9];

assign tmp_46_fu_1667_p3 = x[32'd9];

assign tmp_47_fu_1675_p4 = {{x[8:7]}};

assign tmp_48_fu_1699_p3 = x[32'd8];

assign tmp_49_fu_1733_p3 = x[32'd8];

assign tmp_4_fu_743_p3 = x[32'd23];

assign tmp_50_fu_1741_p4 = {{x[7:6]}};

assign tmp_51_fu_1765_p3 = x[32'd7];

assign tmp_52_fu_1799_p3 = x[32'd7];

assign tmp_53_fu_1807_p4 = {{x[6:5]}};

assign tmp_54_fu_1831_p3 = x[32'd6];

assign tmp_55_fu_1865_p3 = x[32'd6];

assign tmp_56_fu_1873_p4 = {{x[5:4]}};

assign tmp_57_fu_1897_p3 = x[32'd5];

assign tmp_58_fu_1931_p3 = x[32'd5];

assign tmp_59_fu_1939_p4 = {{x[4:3]}};

assign tmp_5_fu_751_p4 = {{x[22:21]}};

assign tmp_60_fu_1963_p3 = x[32'd4];

assign tmp_61_fu_1997_p3 = x[32'd4];

assign tmp_62_fu_2005_p4 = {{x[3:2]}};

assign tmp_63_fu_2029_p3 = x[32'd3];

assign tmp_64_fu_2063_p3 = x[32'd3];

assign tmp_65_fu_2071_p4 = {{x[2:1]}};

assign tmp_66_fu_2095_p3 = x[32'd2];

assign tmp_67_fu_2137_p3 = x[32'd2];

assign tmp_68_fu_2151_p3 = x[32'd1];

assign tmp_69_fu_2191_p3 = x[32'd1];

assign tmp_6_fu_775_p3 = x[32'd22];

assign tmp_73_fu_2329_p3 = {{5'd16}, {tmp_70_reg_2883}};

assign tmp_78_fu_2481_p4 = {{ret_V_3_fu_2465_p2[38:25]}};

assign tmp_7_fu_809_p3 = x[32'd22];

assign tmp_8_fu_817_p4 = {{x[21:20]}};

assign tmp_9_fu_841_p3 = x[32'd21];

assign tmp_fu_677_p3 = x[32'd24];

assign tmp_s_fu_605_p4 = {{x[25:24]}};

assign trunc_ln1298_10_fu_1267_p1 = x[14:0];

assign trunc_ln1298_11_fu_1333_p1 = x[13:0];

assign trunc_ln1298_12_fu_1399_p1 = x[12:0];

assign trunc_ln1298_13_fu_1465_p1 = x[11:0];

assign trunc_ln1298_14_fu_1531_p1 = x[10:0];

assign trunc_ln1298_15_fu_1597_p1 = x[9:0];

assign trunc_ln1298_16_fu_1663_p1 = x[8:0];

assign trunc_ln1298_17_fu_1729_p1 = x[7:0];

assign trunc_ln1298_18_fu_1795_p1 = x[6:0];

assign trunc_ln1298_19_fu_1861_p1 = x[5:0];

assign trunc_ln1298_1_fu_673_p1 = x[23:0];

assign trunc_ln1298_20_fu_1927_p1 = x[4:0];

assign trunc_ln1298_21_fu_1993_p1 = x[3:0];

assign trunc_ln1298_22_fu_2059_p1 = x[2:0];

assign trunc_ln1298_24_fu_2125_p1 = x[1:0];

assign trunc_ln1298_25_fu_2181_p1 = x[0:0];

assign trunc_ln1298_2_fu_739_p1 = x[22:0];

assign trunc_ln1298_3_fu_805_p1 = x[21:0];

assign trunc_ln1298_4_fu_871_p1 = x[20:0];

assign trunc_ln1298_5_fu_937_p1 = x[19:0];

assign trunc_ln1298_6_fu_1003_p1 = x[18:0];

assign trunc_ln1298_7_fu_1069_p1 = x[17:0];

assign trunc_ln1298_8_fu_1135_p1 = x[16:0];

assign trunc_ln1298_9_fu_1201_p1 = x[15:0];

assign trunc_ln1298_fu_637_p1 = x[24:0];

assign trunc_ln1298_s_fu_2129_p3 = {{trunc_ln1298_24_fu_2125_p1}, {55'd0}};

assign xor_ln949_10_fu_1377_p2 = (tmp_33_fu_1369_p3 ^ 1'd1);

assign xor_ln949_11_fu_1443_p2 = (tmp_36_fu_1435_p3 ^ 1'd1);

assign xor_ln949_12_fu_1509_p2 = (tmp_39_fu_1501_p3 ^ 1'd1);

assign xor_ln949_13_fu_1575_p2 = (tmp_42_fu_1567_p3 ^ 1'd1);

assign xor_ln949_14_fu_1641_p2 = (tmp_45_fu_1633_p3 ^ 1'd1);

assign xor_ln949_15_fu_1707_p2 = (tmp_48_fu_1699_p3 ^ 1'd1);

assign xor_ln949_16_fu_1773_p2 = (tmp_51_fu_1765_p3 ^ 1'd1);

assign xor_ln949_17_fu_1839_p2 = (tmp_54_fu_1831_p3 ^ 1'd1);

assign xor_ln949_18_fu_1905_p2 = (tmp_57_fu_1897_p3 ^ 1'd1);

assign xor_ln949_19_fu_1971_p2 = (tmp_60_fu_1963_p3 ^ 1'd1);

assign xor_ln949_1_fu_783_p2 = (tmp_6_fu_775_p3 ^ 1'd1);

assign xor_ln949_20_fu_2037_p2 = (tmp_63_fu_2029_p3 ^ 1'd1);

assign xor_ln949_21_fu_2103_p2 = (tmp_66_fu_2095_p3 ^ 1'd1);

assign xor_ln949_22_fu_2159_p2 = (tmp_68_fu_2151_p3 ^ 1'd1);

assign xor_ln949_23_fu_2185_p2 = (trunc_ln1298_25_fu_2181_p1 ^ 1'd1);

assign xor_ln949_2_fu_849_p2 = (tmp_9_fu_841_p3 ^ 1'd1);

assign xor_ln949_3_fu_915_p2 = (tmp_12_fu_907_p3 ^ 1'd1);

assign xor_ln949_4_fu_981_p2 = (tmp_15_fu_973_p3 ^ 1'd1);

assign xor_ln949_5_fu_1047_p2 = (tmp_18_fu_1039_p3 ^ 1'd1);

assign xor_ln949_6_fu_1113_p2 = (tmp_21_fu_1105_p3 ^ 1'd1);

assign xor_ln949_7_fu_1179_p2 = (tmp_24_fu_1171_p3 ^ 1'd1);

assign xor_ln949_8_fu_1245_p2 = (tmp_27_fu_1237_p3 ^ 1'd1);

assign xor_ln949_9_fu_1311_p2 = (tmp_30_fu_1303_p3 ^ 1'd1);

assign xor_ln949_fu_717_p2 = (tmp_3_fu_709_p3 ^ 1'd1);

assign zext_ln1115_fu_2491_p1 = tmp_78_fu_2481_p4;

assign zext_ln1192_1_fu_2440_p1 = lhs_2_fu_2433_p3;

assign zext_ln1192_fu_2366_p1 = lhs_fu_2359_p3;

assign zext_ln1193_1_fu_2461_p1 = rhs_3_fu_2454_p3;

assign zext_ln1193_2_fu_2519_p1 = lhs_V_fu_2512_p3;

assign zext_ln1193_3_fu_2523_p1 = r_V_s_fu_2503_p4;

assign zext_ln1193_fu_2375_p1 = r_V_37_reg_2919;

assign zext_ln1299_fu_601_p1 = r_V_35_fu_593_p3;

assign zext_ln1333_fu_2336_p1 = sf_fu_2322_p3;

assign zext_ln279_1_fu_2547_p1 = logn_V_1_reg_2977;

assign zext_ln279_fu_2543_p1 = log_apfixed_reduce_log_lut_table_ap_fixed_44_7_ap_q_mode_5_ap_o_mode_3_0_4_4_16_array_V_q0;

assign zext_ln534_1_fu_2499_p1 = a_reg_2877_pp0_iter15_reg;

assign zext_ln534_2_fu_2495_p1 = a_1_reg_2924_pp0_iter14_reg;

assign zext_ln534_fu_2259_p1 = ap_phi_mux_index0_V_phi_fu_459_p4;

assign zext_ln703_fu_2444_p1 = eZ_fu_2426_p3;

always @ (posedge ap_clk) begin
    select_ln1333_reg_2904[40:38] <= 3'b000;
    select_ln1333_reg_2904_pp0_iter9_reg[40:38] <= 3'b000;
end

endmodule //dbfs_converter_log10_48_24_s
